# server.port = 5432
# spring.datasource.url = jdbc:postgresql:/localhost:5432/toko_online
# spring.datasource.username = epans
# spring.datasource.password = "epans"
# spring.datasource.platform = postgresql

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.show-sql=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/toko_online

# spring.datasource.username=epans

# spring.datasource.password=epans

# spring.datasource.initialization-mode=always

# spring.datasource.initialize=true

# spring.datasource.continue-on-error=true

# server.port = 8081