spring.datasource.url=jdbc:postgresql://localhost:5432/praxis
spring.datasource.username=pembalap
spring.datasource.password=pembalap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081

spring.jpa.properties.hibernate.cache.use_second_level_cache=true                                                   
spring.jpa.properties.hibernate.cache.use_query_cache=false                                                         
spring.jpa.properties.hibernate.generate_statistics=false                                                           
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory