spring.datasource.url=jdbc:postgresql://localhost/impian
spring.datasource.username=pembalap
spring.datasource.password=pembalap
spring.jpa.generate-ddl=true
server.port=8087

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=864000